#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-attachment: #ffffff;
    box-shadow: rgba(73, 13, 13, 0.25) 0px 54px 55px, rgba(83, 27, 27, 0.12) 0px -12px 30px, rgba(148, 41, 41, 0.12) 0px 4px 6px, rgba(121, 31, 31, 0.17) 0px 12px 13px, rgba(137, 29, 29, 0.09) 0px -3px 5px;
    position: relative;
    overflow: hidden;
}

.dish-image {
    height: 230px;
    width: 230px;
}

.dish-heart {
    position: absolute;
    background-color: rgb(249, 60, 60);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #fff;
    text-align: center;
}

.dish-rate i {
    color: #e9a209;
}

.dish-title{
    color: #fff;
}

.dish-price {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 4.5px;
}

#menu .dish-rate span {
    color: #fff;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}
